
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nans Luxury Beauty Lounge |About</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'Assets/img/favicon.ico" rel="icon' %}">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'Assets/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'Assets/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'Assets/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'Assets/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'Assets/css/style.css' %}" rel="stylesheet">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">
    </head>


<body>

    <!-- Navbar Start -->
    <div class="container1">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg  "  style="opacity:100%;width:1255px;display: flex; flex-wrap: wrap;padding:1px 0;margin-left:120px;">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5" style="margin-left:-130px;margin-top:1px">
            <h1 class="knockout"  >Nans Luxury Beauty Lounge</h1>
            <style>
                .knockout {
  vertical-align: middle;
  text-align: left;
  margin-left:-130px;
  font-family: 'gwendolyn', cursive;
  font-weight:bolder;
  font-size:50px;
  color: blue;
  color: #fff;
   background: linear-gradient(110deg, #d1b29c 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #a65419 34%, #90450e 34%);
  background-size: 400%;
   -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.knockout{
    animation: Gradient 2s ease infinite;
    -webkit-animation: Gradient 10s ease infinite;
    -moz-animation: Gradient 1s ease infinite;
}
 @-webkit-keyframes Gradient {
  0% {
    background-position: 50% 100%
  }
  50% {
    background-position: 5% 30%
  }
  100% {
    background-position: 30% 5%
  }
}
        </style>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'Home' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Home</a>
                <style>
                    .navbar .navbar-nav .nav-link {
                    color:#AF6834;
                    text-decoration: none;
                    position: relative;}
                    .navbar .navbar-nav .nav-link.active  {
                    color:#d1824a;
                     text-decoration:underline;}
                    .navbar .navbar-nav .nav-link:hover {
                    color:#80461d;}
                    . navbar .navbar-nav .nav-link {
                      text-decoration: none;
                       position: relative;
                       color: #AF6834;}
                     .navbar .navbar-nav .nav-link ::after{
                         content:'';
                            width: 0;
                            height: 3px;
                            position: absolute;
                            bottom:-5px;
                            left: 50%;
                            transform: translateX(-50%);
                            background:#AF6834 ;
                            transition: width 0.3s;   }
                     .navbar .navbar-nav .nav-link :hover::after{
                    width: 50%;}
                </style>
                <a href="{% url 'About_page' %}" class="nav-item nav-link active" style="font-family: 'poppins','sans-serif';">About</a>
                <a href="{% url 'our_services' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="font-family: 'poppins','sans-serif';">Categories</a>
                    <div class="dropdown-menu bg-light m-0">
                       {% for i in category %}
                        <a href="{% url 'filtered_services' cat_name=i.catg_name %}" class="dropdown-item" style="font-family: 'poppins','sans-serif';">{{i.catg_name}}</a>
                        {% endfor %}
                    </div>
                </div>
                 <a href="{% url 'productpage' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Products</a>
                <a href="{% url 'contact_page' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Contact</a>
                {% if request.session.signup_name %}
				<a href="{% url 'logout_page' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Welcome {{request.session.signup_name}}/Log out</a>
				{% else %}
				<a href="{% url 'signup_page' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Register/Sign in</a>
				{% endif %}
                <a href="{% url 'Searchbarfind' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Search</a>

            </div>
<!--            <a href="" class="btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>-->
        <style>
            .btn-primary {
            background-color: #c7395f;
            border-color: #f085c9;}
            .btn-primary:hover{
              background-color: #9e83bb;
              border-color: #f085c9;}
        </style>
        </div>
    </nav>
<div>
    <h1 class="about" style="animation:fadeInUp 2s ease;">About Us</h1>

</div>
        <style>
            .about{
                font-size: 9rem;
                font-weight:500;
                color:#d1b29c;
                text-align:center;
                margin-top: 180px;
            }
        </style>
    <!-- Navbar End -->
<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container1{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url({% static 'Assets/img/nan_div3.jpg' %});
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0 8%;
}
    </style>
    <!-- Navbar End -->
<div class="container">
    <div class="about-content">
 <p><h3 style="font-weight:bold;color:#b25c1f">Welcome to Nans Luxury Beauty lounge !!</h3>
 Beauty isn't just a service—it's an experience. Located in the heart of Kerala, our salon is a sanctuary where style meets substance, and every visit is a step towards becoming the best version of yourself.
 <h4 style="font-weight:bold;color:#b25c1f">Our Philosophy</h4>We believe that beauty is more than skin deep.
 It’s about confidence, self-expression, and feeling your best every day. Our philosophy is rooted in the belief that everyone deserves to feel beautiful, and we’re here to make that happen. Whether it’s a fresh haircut, a rejuvenating facial, or a stunning manicure,
 our goal is to enhance your natural beauty and bring out your inner glow.
At Nans Luxury Beauty lounge , we’re more than just a salon—we’re a community.We look forward to welcoming you to our family and helping you discover the beauty within.
 <h4 style="font-weight:bold;color:#b25c1f">Visit us today</h4>We believe that beauty is more than skin deep.
Ready to experience the difference? Book your appointment today and let us take care of the rest.
Whether you're here for a quick touch-up or a full day of pampering,
we're dedicated to making your time with us unforgettable.</p>
    </div>
    <div class="about-image">
        <img src="{% static 'Assets/img/nl1.png' %}" width="500px" height="400px" alt="">
    </div>
</div>

        <style>
            .container{
                display:flex;
                justify-content:center;
                align-items:center;
                width:90%;

            }
            .about-content{
                flex:1;
                width:500px;
                height:500px;
                color:black;
                margin-top:250px;
                padding:20px;
                margin-left:-90px;
                animation:fadeInUp 2s ease;
            }
            .about-image{
            flex:1;
            width:560px;
            height:460px;
            margin-top:300px;
            margin-left:80px;
            animation:fadeInRight 2s ease;
            }
            @keyframes fadeInUp{
            0%{
            opacity:0;
            transform:translateY(50px);
            }
            100%{
            opacity:1;
            transform:translateY(0px);
            }
            }
            @keyframes fadeInRight{
            0%{
            opacity:0;
            transform:translateX(-50px);
            }
            100%{
            opacity:1;
            transform:translateX(0px);
            }
            }

        </style>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- Footer Start -->
    <footer>
        <div>
 <div class="col-md-12 text-center" style="background-color:black;border-radius:25px;width:700px;height:45px;padding:10px;text-align:center;margin-left:280px;margin-top:-10px;">

            <p style="color:#b25c1f"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright ©<script>document.write(new Date().getFullYear());</script>2024 All rights reserved <i class="bi bi-heart-fill" style="color:#b25c1f;" aria-hidden="true"></i> by <a href="{% url 'Home' %}" target="_blank" style="color:#b25c1f;">NansBeautyLounge</a>

						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

          </div>
        </div>
    </footer>
    <div style="height:30px;"></div>
    <!-- Footer End -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'Assets/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'Assets/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'Assets/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'Assets/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'Assets/lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'Assets/lib/parallax/parallax.min.js' %}"></script>
    <script src="{% static 'Assets/lib/isotope/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'Assets/lib/lightbox/js/lightbox.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'Assets/js/main.js' %}"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% if messages %}
{% for i in messages %}
{% if i.tags == 'warning' %}
<script>
    swal('{{i}}', '', 'warning');
</script>
{% elif i.tags == 'error' %}
<script>
    swal('{{i}}', '', 'error');
</script>
{% elif i.tags == 'info' %}
<script>
    swal('{{i}}', '', 'info');
</script>
{% else %}
<script>
    swal('{{i}}', '', 'success');
</script>
{% endif %}
{% endfor %}
{% endif %}
</body>

</html>