
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nans Luxury Beauty Lounge</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'Assets/img/favicon.ico" rel="icon' %}">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'Assets/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'Assets/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'Assets/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'Assets/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'Assets/css/style.css' %}" rel="stylesheet">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">
<!--    Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    </head>


<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Navbar Start -->
    <div class="container1">
            <nav class="navbar navbar-expand-lg" style="opacity:100%;width: 100%;display: flex; flex-wrap: wrap;padding: 5px 0;">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="knockout"  >Nans Luxury Beauty Lounge</h1>
            <style>
                .knockout {
  vertical-align: middle;
  text-align: left;
  margin-left:-160px;
  font-family: 'gwendolyn', cursive;
  font-weight:bolder;
  font-size:45px;
  color: blue;
  color: #fff;
   background: linear-gradient(110deg, #d1b29c 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #a65419 34%, #90450e 34%);
  background-size: 400%;
   -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.knockout{
    animation: Gradient 2s ease infinite;
    -webkit-animation: Gradient 10s ease infinite;
    -moz-animation: Gradient 1s ease infinite;
}
 @-webkit-keyframes Gradient {
  0% {
    background-position: 50% 100%
  }
  50% {
    background-position: 5% 30%
  }
  100% {
    background-position: 30% 5%
  }

}
            </style>
        </a>
<!--        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0" style="background-color:black;border-radius: 40px;width:840px;height:80px;margin-left:-40px;">
                <a href="{% url 'Home' %}" class="nav-item nav-link active" style="font-family: 'poppins','sans-serif';">Home</a>
                <style>
                    .navbar .navbar-nav .nav-link {
                    color:#a54c0a;
                    text-decoration: none;
                    position: relative;}
                    .navbar .navbar-nav .nav-link.active  {
                    color:#a54c0a;
                     text-decoration:underline;}
                    .navbar .navbar-nav .nav-link:hover {
                    color:#80461d;}
                    . navbar .navbar-nav .nav-link {
                      text-decoration: none;
                       position: relative;
                       color: #a54c0a;}
                     .navbar .navbar-nav .nav-link ::after{
                         content:'';
                            width: 0;
                            height: 3px;
                            position: absolute;
                            bottom:-5px;
                            left: 50%;
                            transform: translateX(-50%);
                            background:#AF6834 ;
                            transition: width 0.3s;   }
                     .navbar .navbar-nav .nav-link :hover::after{
                    width: 50%;}
                </style>
                <a href="{% url 'About_page' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">About</a>
                <a href="{% url 'our_services' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="font-family: 'poppins','sans-serif';">Categories</a>
                    <div class="dropdown-menu bg-light m-0">
                       {% for i in category %}
                        <a href="{% url 'filtered_services' cat_name=i.catg_name %}" class="dropdown-item" style="font-family: 'poppins','sans-serif';">{{i.catg_name}}</a>
                        {% endfor %}
                    </div>
                </div>
                <a href="{% url 'productpage' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Products</a>
                <a href="{% url 'contact_page' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Contact</a>
                {% if request.session.signup_name %}
				<a href="{% url 'logout_page' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Welcome {{request.session.signup_name}}/Log out</a>
				{% else %}
				<a href="{% url 'signup_page' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Register/Sign in</a>
				{% endif %}
<!--                <a href="{% url 'Searchbarfind' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Search</a>-->

            </div>
<!--            <a href="" class="btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>-->
        <style>
            .btn-primary {
            background-color: #9b4e15;
            border-color: #592f10;}
            .btn-primary:hover{
              background-color: #ae5e23;
              border-color: #592f10;}
        </style>
        </div>
    </nav>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container1{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url('{{ category1.catg_image.url }}') ;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0 8%;
}
    </style>
    <!-- Navbar End -->


    <!-- Page Header Start -->
<!--    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">-->
<!--        <div class="container text-center py-5">-->
<!--            <h1 class="display-3 text-white mb-4 animated slideInDown">Projects</h1>-->
<!--            <nav aria-label="breadcrumb animated slideInDown">-->
<!--                <ol class="breadcrumb justify-content-center mb-0">-->
<!--                    <li class="breadcrumb-item"><a href="#">Home</a></li>-->
<!--                    <li class="breadcrumb-item"><a href="#">Pages</a></li>-->
<!--                    <li class="breadcrumb-item active" aria-current="page">Projects</li>-->
<!--                </ol>-->
<!--            </nav>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Page Header End -->


    <!-- Projects Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
<!--                <p class="fs-5 fw-bold text-primary">Our Projects</p>-->
                <h1 class="display-5 mb-5"  style="color:#AF6834;font-size:60px;">{{category1.catg_name}}</h1>
            </div>

<form method="GET" action="">
    <label for="price_range">Filter Services by Price Range:</label>
    <select id="price_range" name="price_range">
        <option value="">Select Price Range</option>
        <option value="100-500" {% if request.GET.price_range == "100-500" %}selected{% endif %}>100-500</option>
        <option value="500-1000" {% if request.GET.price_range == "500-1000" %}selected{% endif %}>500-1000</option>
        <option value="1000-15000" {% if request.GET.price_range == "1000-15000" %}selected{% endif %}>1000-15000</option>
        <option value="15000-90000" {% if request.GET.price_range == "15000-90000" %}selected{% endif %}>15000-90000</option>
    </select>
    <button type="submit">Filter Services</button>
</form>
<br><br>

            <div class="row g-4 portfolio-container">
                {% for h in hair %}
                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="{{ h.Hair_image.url }}" height="200px" alt="" style="object-fit: cover;">
                        <div class="portfolio-text">
                            <h4 class="text-white mb-4">{{h.Hair_category}} :</h4>
                            <i><h4 class="text-white mb-4">{{h.Hair_name}}</h4></i>
                            <h4 class="text-white mb-4">{{h.Hair_price}}</h4>
                            <div class="d-flex">
                              <a class="btn btn-sm" href="{% url 'single_services_hair' sid=h.id %}" style="color:#AF6834;"><i class="fa fa-plus me-2" style="color:#AF6834"></i>Read More</a>
                            <style>
                                .portfolio-inner .portfolio-text .btn:hover {
                                background:#f8f2ee}
                            </style>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <style>
                    .img-fluid{
                        width:410px;
                        height:250px;
                    }
                </style>

                {% for s in skin %}
                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="{{s.Skin_image.url}}" alt="" style="object-fit: cover;">
                        <div class="portfolio-text">
                            <h4 class="text-white mb-4">{{s.Skin_category}} :</h4>
                            <i><h4 class="text-white mb-4">{{s.Skin_name}}</h4></i>
                            <div class="d-flex">
                        <a class="btn btn-sm" href="{% url 'single_services_skin' hid=s.id %}"><i class="fa fa-plus text-primary me-2"></i>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                 <style>
                    .img-fluid{
                        width:410px;
                        height:250px;
                    }
                </style>

                  {% for n in nail %}
                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="{{n.Nail_image.url}}" alt="" style="object-fit: cover;">
                        <style>
                    .img-fluid{
                        width:410px;
                        height:250px;
                    }
                </style>
                        <div class="portfolio-text">
                            <h4 class="text-white mb-4">{{n.Nail_category}}</h4>
                            <i><h4 class="text-white mb-4">{{n.Nail_name}}</h4></i>>
                            <div class="d-flex">
                            <a class="btn btn-sm" href="{% url 'single_services_nail' nid=n.id %}"><i class="fa fa-plus text-primary me-2"></i>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}


                {% for m in mkp %}
                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="{{m.Makeup_image.url}}" alt="" style="object-fit: cover;">
                        <style>
                    .img-fluid{
                        width:410px;
                        height:250px;
                    }
                </style>
                        <div class="portfolio-text">
                            <h4 class="text-white mb-4">{{m.Makeup_category}}</h4>
                            <i><h4 class="text-white mb-4">{{m.Makeup_name}}</h4></i>
                            <div class="d-flex">
                            <a class="btn btn-sm" href="{% url 'single_services_makeup' mid=m.id %}"><i class="fa fa-plus text-primary me-2"></i>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

                {% for b in body %}
                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="{{b.Bodycare_image.url}}" alt="" style="object-fit: cover;">
                        <style>
                    .img-fluid{
                        width:410px;
                        height:250px;
                    }
                </style>
                        <div class="portfolio-text">
                            <h4 class="text-white mb-4">{{b.Bodycare_category}}</h4>
                            <i><h4 class="text-white mb-4">{{b.Bodycare_name}}</h4></i>
                            <div class="d-flex">
                        <a class="btn btn-sm" href="{% url 'single_services_body' bid=b.id %}"><i class="fa fa-plus text-primary me-2"></i>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}




<!--                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.5s">-->
<!--                    <div class="portfolio-inner rounded">-->
<!--                        <img class="img-fluid" src="img/service-3.jpg" alt="">-->
<!--                        <div class="portfolio-text">-->
<!--                            <h4 class="text-white mb-4">Irrigation & Drainage</h4>-->
<!--                            <div class="d-flex">-->
<!--                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/service-3.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>-->
<!--                                <a class="btn btn-lg-square rounded-circle mx-2" href=""><i class="fa fa-link"></i></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.1s">-->
<!--                    <div class="portfolio-inner rounded">-->
<!--                        <img class="img-fluid" src="img/service-4.jpg" alt="">-->
<!--                        <div class="portfolio-text">-->
<!--                            <h4 class="text-white mb-4">Garden Maintenance</h4>-->
<!--                            <div class="d-flex">-->
<!--                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/service-4.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>-->
<!--                                <a class="btn btn-lg-square rounded-circle mx-2" href=""><i class="fa fa-link"></i></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.3s">-->
<!--                    <div class="portfolio-inner rounded">-->
<!--                        <img class="img-fluid" src="img/service-5.jpg" alt="">-->
<!--                        <div class="portfolio-text">-->
<!--                            <h4 class="text-white mb-4">Green Technology</h4>-->
<!--                            <div class="d-flex">-->
<!--                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/service-5.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>-->
<!--                                <a class="btn btn-lg-square rounded-circle mx-2" href=""><i class="fa fa-link"></i></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">-->
<!--                    <div class="portfolio-inner rounded">-->
<!--                        <img class="img-fluid" src="img/service-6.jpg" alt="">-->
<!--                        <div class="portfolio-text">-->
<!--                            <h4 class="text-white mb-4">Urban Gardening</h4>-->
<!--                            <div class="d-flex">-->
<!--                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/service-6.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>-->
<!--                                <a class="btn btn-lg-square rounded-circle mx-2" href=""><i class="fa fa-link"></i></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

        </div>
            </div>
    </div>
    <!-- Projects End -->
   <!-- Footer Start -->
    <footer>
        <div>
 <div class="col-md-12 text-center" style="background-color:black;border-radius:25px;width:700px;height:45px;padding:10px;text-align:center;margin-left:400px;margin-top:-10px;">

            <p style="color:#b25c1f"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright ©<script>document.write(new Date().getFullYear());</script>2024 All rights reserved <i class="bi bi-heart-fill" style="color:#b25c1f;" aria-hidden="true"></i> by <a href="{% url 'Home' %}" target="_blank" style="color:#b25c1f;">NansBeautyLounge</a>

						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

          </div>
        </div>
    </footer>
    <div style="height:20px;"></div>
    <!-- Footer End -->
    <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'Assets/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'Assets/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'Assets/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'Assets/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'Assets/lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'Assets/lib/parallax/parallax.min.js' %}"></script>
    <script src="{% static 'Assets/lib/isotope/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'Assets/lib/lightbox/js/lightbox.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'Assets/js/main.js' %}"></script>
<!--    Bootstrap script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>