
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nans Luxury Beauty Lounge</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'Assets/img/favicon.ico" rel="icon' %}">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'Assets/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'Assets/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'Assets/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'Assets/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'Assets/css/style.css' %}" rel="stylesheet">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">
    </head>

<body style="color:black;">
    <!-- Navbar Start -->
    <div class="container1">
            <nav class="navbar navbar-expand-lg  "  style="opacity:100%;width:1255px;display: flex; flex-wrap: wrap;padding:1px 0;margin-left:120px;">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5" style="margin-left:-130px;margin-top:1px">
            <h1 class="knockout"  >Nans Luxury Beauty Lounge</h1>
            <style>
                .knockout {
  vertical-align: middle;
  text-align: left;
  margin-left:-130px;
  font-family: 'gwendolyn', cursive;
  font-weight:bolder;
  font-size:50px;
  color: blue;
  color: #fff;
   background: linear-gradient(110deg, #d1b29c 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #a65419 34%, #90450e 34%);
  background-size: 400%;
   -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.knockout{
    animation: Gradient 2s ease infinite;
    -webkit-animation: Gradient 10s ease infinite;
    -moz-animation: Gradient 1s ease infinite;
}
 @-webkit-keyframes Gradient {
  0% {
    background-position: 50% 100%
  }
  50% {
    background-position: 5% 30%
  }
  100% {
    background-position: 30% 5%
  }
}
        </style>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0" style="background-color:black;border-radius: 50px;width:890px;height:63px;margin-left:400px;padding:3px;">
                <a href="{% url 'Home' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Home</a>
                <style>
                    .navbar .navbar-nav .nav-link {
                    color:#AF6834;
                    text-decoration: none;
                    position: relative;}
                    .navbar .navbar-nav .nav-link.active  {
                    color:#d1824a;
                     text-decoration:underline;}
                    .navbar .navbar-nav .nav-link:hover {
                    color:#80461d;}
                    . navbar .navbar-nav .nav-link {
                      text-decoration: none;
                       position: relative;
                       color: #AF6834;}
                     .navbar .navbar-nav .nav-link ::after{
                         content:'';
                            width: 0;
                            height: 3px;
                            position: absolute;
                            bottom:-5px;
                            left: 50%;
                            transform: translateX(-50%);
                            background:#AF6834 ;
                            transition: width 0.3s;   }
                     .navbar .navbar-nav .nav-link :hover::after{
                    width: 50%;}
                </style>
                <a href="{% url 'About_page' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">About</a>
                <a href="{% url 'our_services' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="font-family: 'poppins','sans-serif';">Categories</a>
                    <div class="dropdown-menu bg-light m-0">
                       {% for i in category %}
                        <a href="{% url 'filtered_services' cat_name=i.catg_name %}" class="dropdown-item" style="font-family: 'poppins','sans-serif';">{{i.catg_name}}</a>
                        {% endfor %}
                    </div>
                </div>
                <a href="{% url 'productpage' %}" class="nav-item nav-link active" style="font-family: 'poppins','sans-serif';">Products</a>
                <a href="{% url 'contact_page' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Contact</a>
                {% if request.session.signup_name %}
				<a href="{% url 'logout_page' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Welcome {{request.session.signup_name}}/Log out</a>
				{% else %}
				<a href="{% url 'signup_page' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Register/Sign in</a>
				{% endif %}
                <a href="{% url 'Searchbarfind' %}" class="nav-item nav-link" style="font-family: 'poppins','sans-serif';">Search</a>

            </div>
<!--            <a href="" class="btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>-->
        <style>
            .btn-primary {
            background-color: #c7395f;
            border-color: #f085c9;}
            .btn-primary:hover{
              background-color: #9e83bb;
              border-color: #f085c9;}
        </style>
        <style>
          .text-primary {
           color: #AF6834 !important;
        </style>
        </div>
    </nav>
 <div>
    <h1 class="about" style="animation:fadeInUp 2s ease;">Our Products</h1>
</div>
<style>
     .about{
     font-size: 9rem;
     font-weight:500;
     color:#d1b29c;
     text-align:center;
     margin-top: 100px;
    }
</style>
<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container1{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url({% static 'Assets/img/nanprod.jpg' %});
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0 8%;
}
    </style>
    </div>
<style>
            .btn-primary {
            background-color: #9b4e15;
            border-color: #592f10;}
            .btn-primary:hover{
              background-color: #ae5e23;
              border-color: #592f10;}
        </style>
<!-- Nav Bar end -->
    <!-- Service Start -->
    <div class="container-xxl py-5" style="margin-top:50px;">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-bold text-primary">Our Products</p>
                <h1 class="display-5 mb-5" style="color:#893e08;">Products For You</h1>
            </div>
                 <div class="row g-4">
                     {% for h in pro %}
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded d-flex h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid" src="{{h.Service_image.url}}" alt="none" height="200px" width="200px"  style=" background-color:transparent;" >
                        <style>
                                    .img-fluid{
                                    width:200px;
                                    height: 110px;
                                    margin;0;
                                    padding:0;
                                    opacity:1;
                                    }

                                    .service-item .service-text {
                                        background:#FFFFFF;
                                        box-shadow: 0 0 45px rgba(175, 104, 52, .3);
                                        transition: .3s;}
                                    .rounded {
                                        border-radius: 1px;}
                                    .service-item .service-text .btn-square {
                                        width: 200px;
                                        height: 200px;
                                         background: rgba(156, 83, 29, .3);
                                        transition: .1s;}
                                    .p-5 {
                                        padding: 4rem !important;
                                    }
                                </style>
                        </div>
                        <div class="service-text rounded p-5">
                            <style>
                                .service-text{
                                 width: 500px;
                                 height: 350px;}

                                .p-5 {
                                        padding: 4rem !important;
                                    }
                                .rounded {
                                        border-radius: 1px;}
                            </style>
                            <h4 class="mb-3">{{h.Service_name}}</h4>
                            <p class="mb-4">Rs. {{h.Service_price}}</p>
                            <a class="btn btn-sm" href="{% url 'single_prod' pid=h.id %}" style="color:#AF6834"><i class="fa fa-plus text-primary me-2"></i>Read More</a>
                        </div>
                    </div>
                </div>
                {% endfor %}

<!--                     {% for s in ser2 %}-->
<!--                     <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">-->
<!--                    <div class="service-item rounded d-flex h-100">-->
<!--                        <div class="service-img rounded">-->
<!--                            <img class="img-fluid1" src="{{s.Skin_image.url}}" alt="" height="200px" width="200px">-->
<!--                       <style>-->
<!--                                    .img-fluid{-->
<!--                                    width:200px;-->
<!--                                    height: 110px;-->
<!--                                    margin;0;-->
<!--                                    padding:0;-->
<!--                                    opacity:1;-->
<!--                                    }-->

<!--                                    .service-item .service-text {-->
<!--                                        background:#FFFFFF;-->
<!--                                        box-shadow: 0 0 45px rgba(175, 104, 52, .3);-->
<!--                                        transition: .3s;}-->
<!--                                    .rounded {-->
<!--                                        border-radius: 1px;}-->
<!--                                    .service-item .service-text .btn-square {-->
<!--                                        width: 200px;-->
<!--                                        height: 200px;-->
<!--                                         background: rgba(156, 83, 29, .3);-->
<!--                                        transition: .1s;}-->
<!--                                    .p-5 {-->
<!--                                        padding: 4rem !important;-->
<!--                                    }-->
<!--                                </style>-->
<!--                        </div>-->
<!--                        <div class="service-text rounded p-5">-->
<!--                            <style>-->
<!--                                .service-text{-->
<!--                                 width: 500px;-->
<!--                                 height: 350px;}-->

<!--                                .p-5 {-->
<!--                                        padding: 4rem !important;-->
<!--                                    }-->
<!--                                .rounded {-->
<!--                                        border-radius: 1px;}-->
<!--                            </style>-->
<!--                            <h4 class="mb-3">{{s.Skin_name}}</h4>-->
<!--                            <p class="mb-4">Rs. {{s.Skin_price}}</p>-->
<!--                            <a class="btn btn-sm" href="{% url 'single_services_skin' hid=s.id %}" style="color:#AF6834"><i class="fa fa-plus text-primary me-2"></i>Read More</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                {% endfor %}-->


<!--                {% for n in ser3 %}-->
<!--                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">-->
<!--                    <div class="service-item rounded d-flex h-100">-->
<!--                        <div class="service-img rounded">-->
<!--                            <img class="img-fluid2" src="{{n.Nail_image.url}}" alt="" height="200px" width="200px">-->
<!--                        <style>-->
<!--                                    .img-fluid{-->
<!--                                    width:200px;-->
<!--                                    height: 110px;-->
<!--                                    margin;0;-->
<!--                                    padding:0;-->
<!--                                    opacity:1;-->
<!--                                    }-->

<!--                                    .service-item .service-text {-->
<!--                                        background:#FFFFFF;-->
<!--                                        box-shadow: 0 0 45px rgba(175, 104, 52, .3);-->
<!--                                        transition: .3s;}-->
<!--                                    .rounded {-->
<!--                                        border-radius: 1px;}-->
<!--                                    .service-item .service-text .btn-square {-->
<!--                                        width: 200px;-->
<!--                                        height: 200px;-->
<!--                                         background: rgba(156, 83, 29, .3);-->
<!--                                        transition: .1s;}-->
<!--                                    .p-5 {-->
<!--                                        padding: 4rem !important;-->
<!--                                    }-->
<!--                                </style>-->
<!--                        </div>-->
<!--                        <div class="service-text rounded p-5">-->
<!--                            <style>-->
<!--                                .service-text{-->
<!--                                 width: 500px;-->
<!--                                 height: 350px;}-->

<!--                                .p-5 {-->
<!--                                        padding: 4rem !important;-->
<!--                                    }-->
<!--                                .rounded {-->
<!--                                        border-radius: 1px;}-->
<!--                            </style>-->
<!--                            <h4 class="mb-3">{{n.Nail_name}}</h4>-->
<!--                            <p class="mb-4">Rs. {{n.Nail_price}}</p>-->
<!--                            <a class="btn btn-sm" href="{% url 'single_services_nail' nid=n.id %}" style="color:#AF6834"><i class="fa fa-plus text-primary me-2"></i>Read More</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                {% endfor %}-->


<!--                {% for m in ser4 %}-->
<!--                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">-->
<!--                    <div class="service-item rounded d-flex h-100">-->
<!--                        <div class="service-img rounded">-->
<!--                            <img class="img-fluid3" src="{{m.Makeup_image.url}}" alt="" height="200px" width="200px">-->
<!--                        <style>-->
<!--                                    .img-fluid{-->
<!--                                    width:200px;-->
<!--                                    height: 110px;-->
<!--                                    margin;0;-->
<!--                                    padding:0;-->
<!--                                    opacity:1;-->
<!--                                    }-->

<!--                                    .service-item .service-text {-->
<!--                                        background:#FFFFFF;-->
<!--                                        box-shadow: 0 0 45px rgba(175, 104, 52, .3);-->
<!--                                        transition: .3s;}-->
<!--                                    .rounded {-->
<!--                                        border-radius: 1px;}-->
<!--                                    .service-item .service-text .btn-square {-->
<!--                                        width: 200px;-->
<!--                                        height: 200px;-->
<!--                                         background: rgba(156, 83, 29, .3);-->
<!--                                        transition: .1s;}-->
<!--                                    .p-5 {-->
<!--                                        padding: 4rem !important;-->
<!--                                    }-->
<!--                                </style>-->
<!--                        </div>-->
<!--                        <div class="service-text rounded p-5">-->
<!--                            <style>-->
<!--                                .service-text{-->
<!--                                 width: 500px;-->
<!--                                 height: 350px;}-->

<!--                                .p-5 {-->
<!--                                        padding: 4rem !important;-->
<!--                                    }-->
<!--                                .rounded {-->
<!--                                        border-radius: 1px;}-->
<!--                            </style>-->
<!--                            <h4 class="mb-3">{{m.Makeup_name}}</h4>-->
<!--                            <p class="mb-4">Rs. {{m.Makeup_price}}</p>-->
<!--                            <a class="btn btn-sm" href="{% url 'single_services_makeup' mid=m.id %}" style="color:#AF6834"><i class="fa fa-plus text-primary me-2"></i>Read More</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                {% endfor %}-->

<!--                {% for b in ser5 %}-->
<!--                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">-->
<!--                    <div class="service-item rounded d-flex h-100">-->
<!--                        <div class="service-img rounded">-->
<!--                            <img class="img-fluid4" src="{{b.Bodycare_image.url}}" alt="" height="200px" width="200px">-->
<!--                        <style>-->
<!--                                    .img-fluid{-->
<!--                                    width:200px;-->
<!--                                    height: 110px;-->
<!--                                    margin;0;-->
<!--                                    padding:0;-->
<!--                                    opacity:1;-->
<!--                                    }-->

<!--                                    .service-item .service-text {-->
<!--                                        background:#FFFFFF;-->
<!--                                        box-shadow: 0 0 45px rgba(175, 104, 52, .3);-->
<!--                                        transition: .3s;}-->
<!--                                    .rounded {-->
<!--                                        border-radius: 1px;}-->
<!--                                    .service-item .service-text .btn-square {-->
<!--                                        width: 200px;-->
<!--                                        height: 200px;-->
<!--                                         background: rgba(156, 83, 29, .3);-->
<!--                                        transition: .1s;}-->
<!--                                    .p-5 {-->
<!--                                        padding: 4rem !important;-->
<!--                                    }-->
<!--                                </style>-->
<!--                        </div>-->
<!--                        <div class="service-text rounded p-5">-->
<!--                            <style>-->
<!--                                .service-text{-->
<!--                                 width: 500px;-->
<!--                                 height: 350px;}-->

<!--                                .p-5 {-->
<!--                                        padding: 4rem !important;-->
<!--                                    }-->
<!--                                .rounded {-->
<!--                                        border-radius: 1px;}-->
<!--                            </style>-->
<!--                            <h4 class="mb-3">{{b.Bodycare_name}}</h4>-->
<!--                            <p class="mb-4">Rs. {{b.Bodycare_price}}</p>-->
<!--                            <a class="btn btn-sm" href="{% url 'single_services_body' bid=b.id %}" style="color:#AF6834"><i class="fa fa-plus text-primary me-2"></i>Read More</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                {% endfor %}-->

<!--                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">-->
<!--                    <div class="service-item rounded d-flex h-100">-->
<!--                        <div class="service-img rounded">-->
<!--                            <img class="img-fluid" src="img/service-6.jpg" alt="">-->
<!--                        </div>-->
<!--                        <div class="service-text rounded p-5">-->
<!--                            <div class="btn-square rounded-circle mx-auto mb-3">-->
<!--                                <img class="img-fluid" src="img/icon/icon-2.png" alt="Icon">-->
<!--                            </div>-->
<!--                            <h4 class="mb-3">Urban Gardening</h4>-->
<!--                            <p class="mb-4">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>-->
<!--                            <a class="btn btn-sm" href=""><i class="fa fa-plus text-primary me-2"></i>Read More</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </div>
    <!-- Service End -->
 </div>

<!-- Footer Start -->
    <footer>
        <div>
 <div class="col-md-12 text-center" style="background-color:black;border-radius:25px;width:700px;height:45px;padding:10px;text-align:center;margin-left:400px;margin-top:-10px;">

            <p style="color:#b25c1f"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright ©<script>document.write(new Date().getFullYear());</script>2024 All rights reserved <i class="bi bi-heart-fill" style="color:#b25c1f;" aria-hidden="true"></i> by <a href="{% url 'Home' %}" target="_blank" style="color:#b25c1f;">NansBeautyLounge</a>

						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


          </div>
        </div>
    </footer>
    <div style="height:20px;"></div>
    <!-- Footer End -->
    <!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'Assets/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'Assets/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'Assets/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'Assets/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'Assets/lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'Assets/lib/parallax/parallax.min.js' %}"></script>
    <script src="{% static 'Assets/lib/isotope/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'Assets/lib/lightbox/js/lightbox.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'Assets/js/main.js' %}"></script>
</body>

</html>