<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Nans Luxury Beauty Lounge | Login & Registration</title>
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
<!--        <div class="nav-logo">-->
<!--            <p>LOGO .</p>-->
<!--        </div>-->
<!--        <div class="nav-menu" id="navMenu">-->
<!--            <ul>-->
<!--                <li><a href="#" class="link active">Home</a></li>-->
<!--                <li><a href="#" class="link">Blog</a></li>-->
<!--                <li><a href="#" class="link">Services</a></li>-->
<!--                <li><a href="#" class="link">About</a></li>-->
<!--            </ul>-->
<!--        </div>-->
        <div class="nav-button">
<!--            <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>-->
            <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>
<!----------------------------- Form box ----------------------------------->
    <div class="form-box">

 <!------------------- login form -------------------------->
        <div class="login-container" id="login">
<!--            <div class="top">-->
<!--                <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a></span>-->
<!--                <header>Login</header>-->
<!--            </div>-->
<!--            <div class="input-box">-->
<!--                <input type="text" class="input-field" placeholder="Username or Email">-->
<!--                <i class="bx bx-user"></i>-->
<!--            </div>-->
<!--            <div class="input-box">-->
<!--                <input type="password" class="input-field" placeholder="Password">-->
<!--                <i class="bx bx-lock-alt"></i>-->
<!--            </div>-->
<!--            <div class="input-box">-->
<!--                <input type="submit" class="submit" value="Sign In">-->
<!--            </div>-->
<!--            <div class="two-col">-->
<!--                <div class="one">-->
<!--                    <input type="checkbox" id="login-check">-->
<!--                    <label for="login-check"> Remember Me</label>-->
<!--                </div>-->
<!--                <div class="two">-->
<!--                    <label><a href="#">Forgot password?</a></label>-->
<!--                </div>-->
<!--            </div>-->
        </div>

<!------------------- registration form -------------------------->
        <div class="register-container" id="register" style=height:900px;">
            <form method="post" action="{% url 'save_signup' %}" name="myform"  onsubmit="return myfunction()">
                {% csrf_token %}
            <div class="top" style="width:550px;height:120px;margin-top:150px;">
                <h3>Have an account? <a href="#" onclick="login()" style="padding-top:50px;color:black;">Login</a></h3>
                <p style="color:black;">Sign Up</p>
            </div>
            <div class="two-forms">
                <div class="input-box" style="width:600px;">
                    <input type="text" class="input-field" placeholder="Username" name="suname" >
                    <i class="bx bx-user"></i>
                </div>
<!--                <div class="input-box">-->
<!--                    <input type="text" class="input-field" placeholder="Lastname" name="sulname">-->
<!--                    <i class="bx bx-user"></i>-->
<!--                </div>-->
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email" name="sumail">
                <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password" name="supwd">
                <i class="bx bx-lock-alt"></i>
            </div>
             <div class="input-box">
                <input type="password" class="input-field" placeholder="Confirm Password" name="sucpwd">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box" style="margin-top:5px;">
                <input type="submit" class="submit" value="Register">
            </div>
           <div style="margin-top:10px;margin-left:100px;">
                <h3 style="color:#fcf1e9;font-weight:200;font-size:20px;">Have an account?  <a href="{% url 'signin_page' %}" onclick="login()" style="color:#fcf1e9;font-weight:200;font-size:20px;">Login</a></h3>
           </div>

<!--            <div class="two-col">-->
<!--                <div class="one">-->
<!--                    <input type="checkbox" id="register-check">-->
<!--                    <label for="register-check"> Remember Me</label>-->
<!--                </div>-->
<!--                <div class="two">-->
<!--                    <label><a href="#">Terms & conditions</a></label>-->
<!--                </div>-->
<!--            </div>-->
        </form>
        </div>
    </div>
</div>

 <style>
     /* POPPINS FONT */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: url({% static 'Assets/img/sihnnan.jpg' %});
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
}
.login-container{
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.register-container{
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color: black;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: black;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
}
@media only screen and (max-width: 540px) {
    .wrapper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}
 </style>
<script>
        function myfunction(){
             x = document.myform.suname.value;
             y = document.myform.sumail.value;
             p1 = document.myform.supwd.value;
             p2 = document.myform.sucpwd.value;


        if (x == null || x == "" ) {
            alert("Name can't be blank...!")
            return false;
        }
        else if (y == null || y == "" ) {
            alert("Email can't be blank")
            return false;
        }
        else if (p1.length<6) {
            alert("password must be atleast 6 characters")
            return false;
        }
        else if (p2.length<6) {
            alert("Confirm password cannot be blank")
            return false;
        }
        else if(p1!=p2) {
              alert("password does not match")
              return false;
            }
        else{
                return true;
            }
    }
    </script>
<script>

   function myMenuFunction() {
    var i = document.getElementById("navMenu");
    if(i.className === "nav-menu") {
        i.className += " responsive";
    } else {
        i.className = "nav-menu";
    }
   }

</script>
<script>
    var a = document.getElementById("loginBtn");
    var b = document.getElementById("registerBtn");
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    function login() {
        x.style.left = "4px";
        y.style.right = "-520px";
        a.className += " white-btn";
        b.className = "btn";
        x.style.opacity = 1;
        y.style.opacity = 0;
    }
    function register() {
        x.style.left = "-510px";
        y.style.right = "5px";
        a.className = "btn";
        b.className += " white-btn";
        x.style.opacity = 0;
        y.style.opacity = 1;
    }
</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% if messages %}
{% for i in messages %}
{% if i.tags == 'warning' %}
<script>
    swal('{{i}}', '', 'warning');
</script>
{% elif i.tags == 'error' %}
<script>
    swal('{{i}}', '', 'error');
</script>
{% elif i.tags == 'info' %}
<script>
    swal('{{i}}', '', 'info');
</script>
{% else %}
<script>
    swal('{{i}}', '', 'success');
</script>
{% endif %}
{% endfor %}
{% endif %}
</body>
</html>